{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 131,
  "lineage": "956785df-5996-fc75-8f95-745e43ae8d41",
  "outputs": {
    "ex-ip": {
      "value": "35.238.228.97",
      "type": "string"
    },
    "ip": {
      "value": "10.128.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-04T08:44:22.504-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ground-up-app/global/firewalls/ground-up-app-fw-allow-bastion",
            "log_config": [],
            "name": "ground-up-app-fw-allow-bastion",
            "network": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/networks/terraform-network",
            "priority": 1000,
            "project": "ground-up-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/firewalls/ground-up-app-fw-allow-bastion",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-04T08:44:22.421-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ground-up-app/global/firewalls/ground-up-app-fw-allow-http",
            "log_config": [],
            "name": "ground-up-app-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/networks/terraform-network",
            "priority": 1000,
            "project": "ground-up-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/firewalls/ground-up-app-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-06-04T08:44:22.482-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ground-up-app/global/firewalls/ground-up-app-fw-allow-internal",
            "log_config": [],
            "name": "ground-up-app-fw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/networks/terraform-network",
            "priority": 1000,
            "project": "ground-up-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/firewalls/ground-up-app-fw-allow-internal",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "all-in"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210512",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ground-up-app/zones/us-central1-a/disks/flask-vm-e8ac42b8923fa6b0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ground-up-app/zones/us-central1-a/instances/flask-vm-e8ac42b8923fa6b0",
            "instance_id": "1936341199197041847",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "ssh-keys": "tolu.o@autochek.africa:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDrjWN9OEZ3rpVUDjt/pM6lYR94/dhnDE+02GqXieAnIof+1oc9RA7m9dqhAxb9i6jySQTCuf0we9ciLpAfQUu3iFKVOFXxduLqRR3B3FxDWkyrGR3DPxRwMOY2vl6DjmW9U/2bu+Hrw5WDR0baaPVg5RGhZqJHskUOgPn4sj+Rl3Vb1YoytBnufNDoUwuGphzi469/a1OhLeCuwOJiF6F5FJjYtq4Fz6wT4FZLO1CwRh6R4z1YPHFS10J/sOXvgn/bEPHnwlKa0tros2icBz7mXGBT57nLj7vuhmyZ7lRRjMw/DeONpe5cVqNkCYHJd5kKb9vezZCRlbwBKTofirWblvlUEq7oS7+SZcZ7fDig1LQ+BrSkJEedM/UiMObPpxsALAzv7rfo2OpCDmwGtcSwb+CM9rn40k/bjXR+ujQMd+iTeASgKwvlVioz452YRpGohTHf6dhth1KvxKVflLNArrCXiCRJ3E4yq89+/Ty1Q53zkxNSMybpVQ0Amnrbtpk= tolu.o@autochek.africa\n"
            },
            "metadata_fingerprint": "6uyAaKYE_U0=",
            "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; sudo apt install git; pip install flask; pip install flask-migrate; pip install flask-script",
            "min_cpu_platform": "",
            "name": "flask-vm-e8ac42b8923fa6b0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.228.97",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/networks/terraform-network",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ground-up-app/regions/us-central1/subnetworks/terraform-network",
                "subnetwork_project": "ground-up-app"
              }
            ],
            "project": "ground-up-app",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ground-up-app/zones/us-central1-a/instances/flask-vm-e8ac42b8923fa6b0",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "all-in",
              "http",
              "ssh"
            ],
            "tags_fingerprint": "cRCjWS3IVqs=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/ground-up-app/global/networks/terraform-network",
            "mtu": 0,
            "name": "terraform-network",
            "project": "ground-up-app",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ground-up-app/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/ground-up-app/instances/postgres-instance-bca5691d/databases/main-database",
            "instance": "postgres-instance-bca5691d",
            "name": "main-database",
            "project": "ground-up-app",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ground-up-app/instances/postgres-instance-bca5691d/databases/main-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.postgres",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "ground-up-app:us-central1:postgres-instance-bca5691d",
            "database_version": "POSTGRES_11",
            "deletion_protection": true,
            "first_ip_address": "34.68.109.137",
            "id": "postgres-instance-bca5691d",
            "ip_address": [
              {
                "ip_address": "34.68.109.137",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.71.35.115",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "postgres-instance-bca5691d",
            "private_ip_address": "",
            "project": "ground-up-app",
            "public_ip_address": "34.68.109.137",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ground-up-app/instances/postgres-instance-bca5691d",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0ZmY1\nM2IzMy03NTI1LTRmMGUtOGY2MS0xZDliNjJjZWQxMTExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwNjA0MTU0MzU3WhcNMzEwNjAyMTU0NDU3WjB3MS0wKwYD\nVQQuEyQ0ZmY1M2IzMy03NTI1LTRmMGUtOGY2MS0xZDliNjJjZWQxMTExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCAQPS/Ky+pp98slmXG6zvn+3anhqINzLcyqdkv8asu7KZp1E+A7CPGZ5LZlNcI\nfPqyTz7OX0W012Ssmhf9rVr21iurJfzz6UJpL9JXgC68LNQ57FpaOrJgx5chSZqN\nRWJIczCsvr0gJym9pGM636QAWrHqGVOlCDFZNX+5uyEUGDZc0PzSvw6HDD7TgPXZ\nSoplwL+9Phq2e0ao6eJ1jxVvYmPhLYSSkFiOl4gcA4oW8AFkAigG19rSyUmMdZ8H\nHKTbFOYBjchRvlYRrs+g1cikHHfQr/hCQZCIVjSOEc8Fdat4XJxJ1anHdOi93zYu\npY8KZco+0I/B7Pz6PmBPy1gPAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGrPOL6wAcd635gJTPvCPdCXp1sJT1mtN0AI1NM+\nCdHcjMcV/2K8TbLyAGpJ0DI2pRkzENZfQKg8pVhCyCWSlTKuDWT96rLst+rCqvBw\nZMEJFMuxS1kD5ceQQkNGohxAUVKsLc/T+Pa11SxvmFrztC1qETHVApDnKl0Y2ZOo\nKfXsBfZ6+lwbNYMq3cfdZPPtbAWiLgp+PjSFBo8GZLv1RZL8sUUfSDSp3LfQ2R36\nAqOF1MvM0CEeJApbsMK/VJQ/QhQtmh6Vt6F2GDr7VfXAOm6c7qPMPRgDrO8L34L6\nEdbPTeLwAodkzhGtn9PwbbwaekOF8fTjxB4/t8O2i8hNWpU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=4ff53b33-7525-4f0e-8f61-1d9b62ced111",
                "create_time": "2021-06-04T15:43:57.662Z",
                "expiration_time": "2031-06-02T15:44:57.662Z",
                "sha1_fingerprint": "2bca6ba36f4536ff0d92882c63ea885965f52697"
              }
            ],
            "service_account_email_address": "p75893203879-8tl5uj@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {
                  "environment": "development"
                },
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "user2//postgres-instance-bca5691d",
            "instance": "postgres-instance-bca5691d",
            "name": "user2",
            "password": "password",
            "project": "ground-up-app",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgres",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "vKVpHQ==",
            "b64_url": "vKVpHQ",
            "byte_length": 4,
            "dec": "3164956957",
            "hex": "bca5691d",
            "id": "vKVpHQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "6KxCuJI/prA=",
            "b64_url": "6KxCuJI_prA",
            "byte_length": 8,
            "dec": "16765848873288574640",
            "hex": "e8ac42b8923fa6b0",
            "id": "6KxCuJI_prA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
